# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  published_at: 2017-09-15 22:52:23

two:
  title: MyString
  description: MyText
  published_at: 2017-09-15 22:52:23
